# resimulate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bauerapps/resimulate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bauerapps/resimulate/: DataModel.kt  DynChangeConfig.kt  Measurement.kt  PostShockConfig.kt  ScenarioDesignActivity.kt  ScenarioDownloadDialog.kt  ScenarioOverviewDialog.kt  ScenarioSaveDialog.kt  ScenarioUploadDialog.kt  SingleModeActivity.kt  SingleModeConsole.kt  Sound.kt  StartupActivity.kt  TraineeActivity.kt  TrainerActivity.kt
app/src/main/java/de/bauerapps/resimulate/adapters/: AlarmConfigAdapter.kt  ECGParamAdapter.kt  NCDevicesAdapter.kt  ScenarioDownloadAdapter.kt  ScenarioOverviewAdapter.kt
app/src/main/java/de/bauerapps/resimulate/config/: Alarm.kt  AlarmConfig.kt  DefiConfig.kt  NIBPConfig.kt  OnOffConfig.kt  PacerConfig.kt  VitalSignConfig.kt
app/src/main/java/de/bauerapps/resimulate/helper/: BaselineDrift.kt  ESApplication.kt  ESBrand.kt  ESBrandStyle.kt  Extensions.kt  FullscreenHelper.kt  SimpleTextWatcher.kt  Supportive.kt
app/src/main/java/de/bauerapps/resimulate/simulations/: CAPCalculation.kt  CPRCalculation.kt  ECGCalculation.kt  OxyCalculation.kt
app/src/main/java/de/bauerapps/resimulate/threads/: NearbyConnectionService.kt  PlayToneThread.kt  VitalSignThread.kt
app/src/main/java/de/bauerapps/resimulate/views/: BootstrapDrawableFactory.java  CustomBootstrapDropDown.java  ESBootstrapButton.kt  ESColor.kt  ESDefiChargeBar.kt  ESDialog.kt  ESDropDown.kt  ESSurfaceView.kt  ESTextView.kt
app/src/main/res/drawable/: bg_alarm.xml  bg_round.xml  blue_background.xml  custom_seekbar_progress_track.xml  custom_thumb_colored.xml  custom_thumb_colored_tablet.xml  ic_esicon.xml  ic_esicon_gray.xml  ic_nearby.xml  ic_resimulate_white.xml  layout_bg.xml
app/src/main/res/layout/: activity_single_mode.xml  activity_startup.xml  activity_trainee_view.xml  activity_trainer_view.xml  alarm_level_dialog.xml  alarm_level_list_item.xml  change_duration_dialog.xml  defi_charge_dialog.xml  defi_pathology_config_dialog.xml  nibp_repeat_dialog.xml  scenario_design_activity.xml  scenario_download_list_item.xml  scenario_download_overview_dialog.xml  scenario_overview_dialog.xml  scenario_overview_list_item.xml  scenario_save_dialog.xml  scenario_upload_dialog.xml  single_mode_console_dialog.xml  stop_sim_dialog.xml  vital_param_list_item.xml
app/src/main/res/layout-sw600dp/: activity_single_mode.xml  activity_startup.xml  activity_trainee_view.xml  activity_trainer_view.xml  alarm_level_dialog.xml  alarm_level_list_item.xml  change_duration_dialog.xml  connection_list_item.xml  defi_charge_dialog.xml  defi_pathology_config_dialog.xml  nibp_repeat_dialog.xml  scenario_design_activity.xml  scenario_download_list_item.xml  scenario_download_overview_dialog.xml  scenario_overview_dialog.xml  scenario_overview_list_item.xml  scenario_save_dialog.xml  scenario_upload_dialog.xml  single_mode_console_dialog.xml  stop_sim_dialog.xml  vital_param_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-sw600dp/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/test/kotlin/com/bauerapps/esim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
