plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'com.google.gms.google-services'
    id "kotlin-parcelize"
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "de.bauerapps.resimulate"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 12
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.bauerapps.resimulate'
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-nearby:19.0.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
