<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/bootstrap_gray_dark">

    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.bauerapps.resimulate.views.ESTextView
            android:id="@+id/tw_scenario_name"
            android:text="@string/sinus_rhythm"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <de.bauerapps.resimulate.views.ESBootstrapButton
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:id="@+id/b_share_scenario"
            app:fontAwesomeIcon="fa_share_square_o"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />

        <de.bauerapps.resimulate.views.ESBootstrapButton
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:id="@+id/b_delete_scenario"
            app:fontAwesomeIcon="fa_trash_o"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />

        <!--<de.bauerapps.resimulate.views.ESBootstrapButton
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            app:fontAwesomeIcon="fa_trash_o"
            app:useCustomTextColor="@color/danger"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />-->

        <de.bauerapps.resimulate.views.ESBootstrapButton
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:id="@+id/b_use_scenario"
            app:fontAwesomeIcon="fa_check"
            android:textStyle="bold"
            app:bootstrapSize="lg"
            app:roundedCorners="true"
            android:layout_margin="2dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>